<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F2B8B8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="139.0" fitWidth="157.0" layoutY="5.0">
         <image>
            <Image url="@../../../../../img/Blood%20Donation%20Logo.png" />
         </image>
      </ImageView>
      <Text layoutX="292.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rokto " wrappingWidth="307.0108337402344">
         <font>
            <Font name="Tahoma" size="80.0" />
         </font>
      </Text>
      <Text layoutX="392.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="an innovative bloodbank">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutX="10.0" layoutY="144.0" prefHeight="469.0" prefWidth="900.0">
         <children>
            <Pane layoutX="486.0" layoutY="90.0" prefHeight="346.0" prefWidth="366.0" style="-fx-background-color: #E3CAC8;">
               <children>
                  <Text layoutX="32.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where do you want to donate?:" wrappingWidth="223.0">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <RadioButton layoutX="116.0" layoutY="61.0" mnemonicParsing="false" text="Uttara" />
                  <RadioButton layoutX="116.0" layoutY="89.0" mnemonicParsing="false" text="Banani" />
                  <RadioButton layoutX="116.0" layoutY="122.0" mnemonicParsing="false" text="Gulshan" />
                  <RadioButton layoutX="116.0" layoutY="150.0" mnemonicParsing="false" text="Moghbazar" />
                  <RadioButton layoutX="116.0" layoutY="185.0" mnemonicParsing="false" text="Rampura" />
                  <RadioButton layoutX="116.0" layoutY="213.0" mnemonicParsing="false" text="Dhanmondi" />
               </children>
            </Pane>
            <Text layoutX="309.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rokto- Blood Donors Portal">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="181.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you're looking or will donate blood, please fill up the form below for us." wrappingWidth="610.3999603748323">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Pane layoutX="40.0" layoutY="89.0" prefHeight="346.0" prefWidth="409.0" style="-fx-background-color: #E3CAC8;">
               <children>
                  <Text layoutX="72.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: ">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="128.0" layoutY="29.0" prefHeight="26.0" prefWidth="223.0" promptText="Please Enter your name here." />
                  <Text layoutX="72.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: ">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <RadioButton layoutX="130.0" layoutY="69.0" mnemonicParsing="false" text="Male" />
                  <RadioButton layoutX="184.0" layoutY="68.0" mnemonicParsing="false" text="Female" />
                  <RadioButton layoutX="251.0" layoutY="69.0" mnemonicParsing="false" text="Others" />
                  <DatePicker layoutX="128.0" layoutY="94.0" prefHeight="26.0" prefWidth="223.0" promptText="Please pick a date for your dellivery" />
                  <Text layoutX="72.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: ">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="70.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact: ">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="128.0" layoutY="128.0" prefHeight="18.0" prefWidth="232.0" promptText="Please Enter your phone number here." text="+880" />
                  <Text layoutX="70.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="126.0" layoutY="166.0" prefHeight="26.0" prefWidth="223.0" promptText="someone@email.com" />
                  <Text layoutX="71.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood group">
                     <font>
                        <Font name="Tahoma" size="15.0" />
                     </font>
                  </Text>
                  <TextField layoutX="166.0" layoutY="205.0" prefHeight="26.0" prefWidth="183.0" promptText="Please Enter your name here." />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="133.0" prefWidth="900.0" style="-fx-background-color: #db4d4d;">
         <children>
            <ImageView fitHeight="139.0" fitWidth="157.0" layoutX="-2.0" layoutY="-5.0">
               <image>
                  <Image url="@../../../../../img/Blood%20Donation%20Logo.png" />
               </image>
            </ImageView>
            <Text layoutX="282.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rokto " wrappingWidth="307.0108337402344">
               <font>
                  <Font name="Tahoma" size="80.0" />
               </font>
            </Text>
            <Text layoutX="382.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="an innovative bloodbank">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
